# Movie-Mappers

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/create/develop/sixthattempt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/create/: MovieApplication.kt
app/src/main/java/create/develop/di/: MoviesModule.kt  RepositoryModule.kt
app/src/main/java/create/develop/moviemappers/: MainActivity.kt
app/src/main/java/create/develop/moviemappers/data/: DataService.kt
app/src/main/java/create/develop/moviemappers/data/movie/: FetchMoviesService.kt
app/src/main/java/create/develop/moviemappers/data/star/: FetchLocalStarsService.kt  Star.kt
app/src/main/java/create/develop/moviemappers/data/state/: MovieUiState.kt
app/src/main/java/create/develop/moviemappers/presentatioin/: StarMainViewModel.kt  StarUIState.kt  StarsScreensState.kt
app/src/main/java/create/develop/moviemappers/presentatioin/screen/: ItemsInfo.kt  MovieCard.kt  StarCard.kt  StarScreens.kt
app/src/main/java/create/develop/moviemappers/ui/theme/: Type.kt
app/src/main/java/create/develop/sixthattempt/: MainActivity.kt
app/src/main/java/create/develop/sixthattempt/data/: DataService.kt
app/src/main/java/create/develop/sixthattempt/data/movie/: FetchMoviesService.kt  MovieData.kt  Rating.kt
app/src/main/java/create/develop/sixthattempt/presentatioin/: StarMainViewModel.kt
app/src/main/java/create/develop/sixthattempt/presentatioin/screen/: Emp.kt  ItemsInfo.kt  MoviePoster.kt  StarScreens.kt
app/src/main/java/create/develop/sixthattempt/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: outline_movie_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/create/develop/sixthattempt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
